
@{ page = 'login' }

@html.extend('layout', function(model){

    @html.block('content', function(model){
    
    <div class="login-form">
    
        <h1>Please sign in to start using the dashboard</h1>
    
        <form action="/login" method="post">
            <h2>Member sign in</h2>
            <div>
                <label>email</label>
                <input type="text" name="email"/>
                <label>password</label>
                <input type="password" name="password"/>
                <input type="submit" value="Login" />
            </div>
        </form>
        
        <div class="separator" />
        
        <form action="/register" method="post">
            <h2 class="title-width-fix">Or sign up to the service</h2>
            <div>
                <label>email</label>
                <input type="text" name="email"/>
                <label>name</label>
                <input type="text" name="name"/>
                <label>password</label>
                <input type="password" name="password"/>
                <input type="submit" value="Sign up" />
            </div>
        </form>
    
    </div>    

    })

})